.app-container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}


.schedule-display {

  justify-content: center;
  display: flex;
  width: 100%;
}
.month-section {

  width: 250px;
}
.month {
  margin: 0px;
  display: flex;
justify-content: center;
background-color: blue;
color: white;
}
.planning-container {
  font-family: Arial, sans-serif;
 
}

.flex {





}

.flextd {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.data {

  display: flex;
  flex-direction: column;
  padding: 5px;
  background-color: #4CAF50;
  align-items: center;
  align-content: center;
}

#logo {
  width: 250px;
  height: 170px;
  margin-right: 20px;
}

.generate-button {
  padding: 10px 20px;
  margin: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.generate-button:hover {
  background-color: #45a049;
}

.calendar-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.month-container {
  width: 45%;
  margin: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.days-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.day {
  padding: 10px;
  background-color: #f4f4f4;
  text-align: center;
  border-radius: 5px;
}

.day p {
  margin: 0;
  font-size: 14px;
}
.texte {
padding: 10px;

}
h1 {

  color: red;
}
table {

  width: 100%;
}
.tdname {
  display: flex;
background-color: #45a049;

}
.selectedsemestre{
font-size: 1.4rem;
  padding: 30px;

color: rgb(13, 113, 206);
}